@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,700&family=Poppins:wght@400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 900px;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-family: 'PT Serif', serif;
}

header .texts {
    width: 350px;
    font-family: "Poppins", sans-serif;
}

header .texts span {
    font-weight: 700;
}

header .texts p {
    font-weight: 400;
    font-size: 18px;
}

main {
    width: 900px;
    display: grid;
    grid-template-areas: "c1 c2 c3"
                         "c4 c5 c6";
    gap: 25px;
    margin: 50px 0;
}

main .card {
    width: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 70px;
}

main .card img {
    width: 240px;
    margin-bottom: 5px;
}

main .card .name {
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}

main .card .function {
    position: absolute;
    transform: rotate(90deg);
    right: -50px;
    top: 40px;
}

main .card:nth-child(1) {
    grid-area: c1;
}
main .card:nth-child(2) {
    grid-area: c2;
    transform: translateY(70px);
}
main .card:nth-child(3) {
    grid-area: c3;
}
main .card:nth-child(4) {
    grid-area: c4;
}
main .card:nth-child(5) {
    grid-area: c5;
    transform: translateY(70px);
}
main .card:nth-child(6) {
    grid-area: c6;
}

@media screen and (max-width: 400px) {
    body {
        padding: 0 20px;
    }

    header {
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }

    main {
        width: 100%;
        grid-template-areas: "c1 c2"
                             "c3 c4"
                             "c5 c6";
        gap: 20px;
        margin: 50px 0;
    }

    main .card {
        width: 150px;
        margin-bottom: 50px;
    }
    
    main .card img {
        width: 140px;
    }
    
    main .card .name {
        font-size: 14px;
    }
    
    main .card .function {
        transform: rotate(90deg);
        font-size: 10px;
        right: -25px;
        top: 20px;
    }
    main .card:nth-child(2) {
        grid-area: c2;
        transform: translateY(50px);
    }
    main .card:nth-child(4) {        
        grid-area: c4;
        transform: translateY(50px);
    }
    main .card:nth-child(5) {
        grid-area: c5;
        transform: translateY(0px);
    }
    main .card:nth-child(6) {
        grid-area: c6;
        transform: translateY(50px);
    }
}